# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/Neuron.vhd" \
"../../../../project_1.srcs/sources_1/new/RAM_block.vhd" \
"../../../../project_1.srcs/sources_1/new/Second_Layer.vhd" \
"../../../../project_1.srcs/sources_1/new/input_layer.vhd" \
"../../../../project_1.srcs/sources_1/new/input_neuron.vhd" \
"../../../../project_1.srcs/sources_1/new/top_SNN.vhd" \
"../../../../project_1.srcs/sim_1/new/Neuron_TB.vhd" \
"../../../../project_1.srcs/sim_1/new/RAM_Block_TB.vhd" \
"../../../../project_1.srcs/sim_1/new/Second_Layer_TB.vhd" \
"../../../../project_1.srcs/sim_1/new/input_layer_tb.vhd" \
"../../../../project_1.srcs/sim_1/new/input_neuron_tb.vhd" \
"../../../../project_1.srcs/sim_1/new/interp_tb.vhd" \
"../../../../project_1.srcs/sim_1/new/pre_layer_tb.vhd" \
"../../../../project_1.srcs/sources_1/new/example_file_io_tb.vhd" \
"../../../../project_1.srcs/sources_1/new/top_SNN_tb.vhd" \

# Do not sort compile order
nosort
